<!DOCTYPE html>
<html id="html" lang=zh>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Luuljh's page | Luuljh的个人页面</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style type="text/css">
  *{margin: 0;padding: 0;box-sizing: border-box;}
  html{font: 10vw/2.8em Georgia,"Helvetica Neue",Helvetica,Arial,sans-serif;}
  h1,h2,h3{line-height: 2.1em;}
  a{color: #fff;text-decoration: none;}
  a:hover{text-decoration: underline;}
  .detail p{font-size: 14px;line-height: 1.8em;padding: 20px;color: rgba(255,255,255,0.7);visibility: hidden;}
  .detail:hover p{visibility: visible;}
  li{list-style-type: none;text-align: center;line-height: 1em;padding: 10vh 15px;min-height: 300px;}
  .t-ct{text-align: center;}
  .foot{color: #6e6e6e;font-size: 14px;line-height: 50px;padding: 5vh 0;min-height: 200px;padding: 5vh}
  </style>
</head>
<body>

<ul>
  <li style="background: #e65a5a">
    <div class="detail">
      <p>Where I post my boring articles.</p>
      <a href="http://dancheng.ha.cn/blog">Blog</a>
    </div>
  </li>
  <li style="background: #2278ff">
    <div class="detail">
      <p>Meaningless code can be found there</p>
      <a href="https://github.com/foxnes">Github</a>
    </div>
  </li>
  <li style="background: #00c28b">
    <div class="detail">
      <p>A nice idea but quite low</p>
      <a href="http://dancheng.ha.cn/about.html">About</a>
    </div>
  </li>
  <li style="background: #292929">
    <div class="detail">
      <p>I hate listening to music in fact</p>
      <a href="https://music.163.com/#/playlist?id=448890749">Music</a>
    </div>
  </li>
  <li class="foot" style="background: #fff">&copy; 2019 Luuljh<br />FoXnEs</li>
</ul>

</body>
</html>